# log-appender

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/task/roman/log/appender/: ElasticAppender.java  Main.java
src/main/java/com/task/roman/log/appender/dto/: LogMessage.java
src/main/java/com/task/roman/log/searcher/: ElasticSearcher.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/com/task/roman/log/: ElasticSearcherTest.java
src/test/java/com/task/roman/log/appender/: ElasticAppenderTest.java
src/test/java/com/task/roman/log/appender/mock/: MockElasticAppender.java
src/test/java/com/task/roman/log/mock/: MockElasticSearcher.java
